mysql> CREATE DATABASE exercise3;
Query OK, 1 row affected (0.00 sec)

mysql> USE exercise3;
Database changed

mysql> show tables;
Empty set (0.00 sec)

mysql> CREATE TABLE users
    -> ( id TINYINT(3),
    ->   name VARCHAR(20),
    ->  PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE articles
    -> ( id TINYINT(3),
    ->   user_id TINYINT(3) NOT NULL,
    ->   category_id TINYINT(3) NOT NULL,
    ->   created_at TIMESTAMP,
    ->   PRIMARY KEY(id, category_id),
    ->   FOREIGN KEY(user_id) REFERENCES users(id),
    ->   FOREIGN KEY(category_id) REFERENCES category(id)
    -> );
Query OK, 0 rows affected (0.01 sec)


mysql> CREATE TABLE category
    -> ( id TINYINT(3) PRIMARY KEY,
    -> name VARCHAR(20)
    -> );

mysql> CREATE TABLE comments
    -> ( id TINYINT(3) PRIMARY KEY,
    ->   article_id TINYINT(3) NOT NULL,
    ->   user_id TINYINT(3) NOT NULL,
    ->   created_at TIMESTAMP,
    ->   FOREIGN KEY(article_id) REFERENCES articles (id),
    ->   FOREIGN KEY(user_id) REFERENCES users (id)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> DESC users;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | tinyint(3)  | NO   | PRI | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc comments;
+------------+------------+------+-----+-------------------+-----------------------------+
| Field      | Type       | Null | Key | Default           | Extra                       |
+------------+------------+------+-----+-------------------+-----------------------------+
| id         | tinyint(3) | NO   | PRI | NULL              |                             |
| article_id | tinyint(3) | NO   | MUL | NULL              |                             |
| user_id    | tinyint(3) | NO   | MUL | NULL              |                             |
| created_at | timestamp  | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
+------------+------------+------+-----+-------------------+-----------------------------+
4 rows in set (0.00 sec)

mysql> desc category;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | tinyint(3)  | NO   | PRI | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc articles;
+-------------+------------+------+-----+-------------------+-----------------------------+
| Field       | Type       | Null | Key | Default           | Extra                       |
+-------------+------------+------+-----+-------------------+-----------------------------+
| id          | tinyint(3) | NO   | PRI | NULL              |                             |
| user_id     | tinyint(3) | NO   | MUL | NULL              |                             |
| category_id | tinyint(3) | NO   | PRI | NULL              |                             |
| created_at  | timestamp  | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
+-------------+------------+------+-----+-------------------+-----------------------------+
4 rows in set (0.00 sec)



mysql> INSERT INTO users
    -> VALUES (1,'himanshu'),
    -> (2,'abhishek'),
    -> (3,'rahul'),
    -> (4,'vaibhva'),
    -> (5,'shubham');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from users;
+----+----------+
| id | name     |
+----+----------+
|  1 | himanshu |
|  2 | abhishek |
|  3 | rahul    |
|  4 | vaibhva  |
|  5 | shubham  |
+----+----------+
5 rows in set (0.00 sec)

mysql> INSERT INTO category
    -> VALUES (1,'sports'),
    ->  (2,'politics'),
    ->  (3,'education'),
    ->  (4,'fashion'),
    -> (5,'food');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from category;
+----+-----------+
| id | name      |
+----+-----------+
|  1 | sports    |
|  2 | politics  |
|  3 | education |
|  4 | fashion   |
|  5 | food      |
+----+-----------+
5 rows in set (0.00 sec)

mysql> INSERT INTO articles
    -> VALUES (1,2,2,NULL),
    ->
Display all 765 possibilities? (y or n)
    -> (2,3,1,NULL),
    -> (3,4,2,NULL),
    -> (4,1,2,NULL),
    -> (5,3,5,NULL),
    -> (6,5,4,NULL),
    -> (7,5,2,NULL),
    -> (8,1,3,NULL),
    -> (9,2,4,NULL),
    -> (10,4,3,NULL);
Query OK, 10 rows affected (0.00 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM articles;
+----+---------+-------------+---------------------+
| id | user_id | category_id | created_at          |
+----+---------+-------------+---------------------+
|  1 |       2 |           2 | 2017-11-10 12:53:49 |
|  2 |       3 |           1 | 2017-11-10 12:53:49 |
|  3 |       4 |           2 | 2017-11-10 12:53:49 |
|  4 |       1 |           2 | 2017-11-10 12:53:49 |
|  5 |       3 |           5 | 2017-11-10 12:53:49 |
|  6 |       5 |           4 | 2017-11-10 12:53:49 |
|  7 |       5 |           2 | 2017-11-10 12:53:49 |
|  8 |       1 |           3 | 2017-11-10 12:53:49 |
|  9 |       2 |           4 | 2017-11-10 12:53:49 |
| 10 |       4 |           3 | 2017-11-10 12:53:49 |
+----+---------+-------------+---------------------+
10 rows in set (0.00 sec)

mysql> INSERT INTO comments
    -> VALUES (1,2,2,NULL),
    -> (2,7,4,NULL),
    -> (3,8,3,NULL),
    -> (4,2,2,NULL),
    -> (5,1,5,NULL),
    -> (8,9,2,NULL),
    -> (6,10,5,NULL),
    -> (7,4,2,NULL);
Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM comments;
+----+------------+---------+---------------------+
| id | article_id | user_id | created_at          |
+----+------------+---------+---------------------+
|  1 |          2 |       2 | 2017-11-10 13:02:58 |
|  2 |          7 |       4 | 2017-11-10 13:02:58 |
|  3 |          8 |       3 | 2017-11-10 13:02:58 |
|  4 |          2 |       2 | 2017-11-10 13:02:58 |
|  5 |          1 |       5 | 2017-11-10 13:02:58 |
|  6 |         10 |       5 | 2017-11-10 13:02:58 |
|  7 |          4 |       2 | 2017-11-10 13:02:58 |
|  8 |          9 |       2 | 2017-11-10 13:02:58 |
+----+------------+---------+---------------------+
8 rows in set (0.00 sec)

QUERY 1
// select all articles whose author's name is user3 (Do this exercise using variable also).

mysql> Set @name = 'rahul';
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT a.id from articles a, users u where a.user_id = u.id AND u.name = @name;
+----+
| id |
+----+
|  2 |
|  5 |
+----+
2 rows in set (0.00 sec)

QUERY 2
// For all the articles being selected above, select all the articles and also the comments associated with those articles in a single query (Do this using subquery also)

mysql> select article_id, id as comment_id
from comments
where article_id IN
( SELECT a.id
  from articles a, users u
  where a.user_id = u.id AND u.name = @name
);

+------------+------------+
| article_id | comment_id |
+------------+------------+
|          2 |          1 |
|          2 |          4 |
+------------+------------+
2 rows in set (0.00 sec)

QUERY 3
// Write a query to select all articles which do not have any comments (Do using subquery also)

mysql> SELECT id as article_id_without_comments
    -> from articles
    -> where id NOT IN
    -> ( SELECT article_id
    ->   FROM comments
    -> );
+-----------------------------+
| article_id_without_comments |
+-----------------------------+
|                           5 |
|                           3 |
|                           6 |
+-----------------------------+
3 rows in set (0.00 sec)

QUERY 4
// Write a query to select article which has maximum comments

mysql> select count(*) as number_of_comments, article_id as article_with_maximum_comments
    -> from comments
    -> group by article_id
    -> order by number_of_comments desc
    -> limit 1;
+--------------------+-------------------------------+
| number_of_comments | article_with_maximum_comments |
+--------------------+-------------------------------+
|                  2 |                             2 |
+--------------------+-------------------------------+
1 row in set (0.00 sec)

Query 4
// Write a query to select article which does not have more than one comment by the same user ( do this using left join and group by )

mysql> SELECT a.id as article_id , c.user_id, count(c.user_id) as comments_by_user
    -> from articles a left join comments c
    -> on c.article_id = a.id
    -> group by c.user_id, a.id
    -> having comments_by_user < 2;
+------------+---------+------------------+
| article_id | user_id | comments_by_user |
+------------+---------+------------------+
|          3 |    NULL |                0 |
|          5 |    NULL |                0 |
|          6 |    NULL |                0 |
|          4 |       2 |                1 |
|          9 |       2 |                1 |
|          8 |       3 |                1 |
|          7 |       4 |                1 |
|          1 |       5 |                1 |
|         10 |       5 |                1 |
+------------+---------+------------------+
9 rows in set (0.00 sec)

