mysql> CREATE DATABASE exercise3;
Query OK, 1 row affected (0.00 sec)

mysql> USE exercise3;
Database changed

mysql> show tables;
Empty set (0.00 sec)

mysql> CREATE TABLE users
    -> ( id TINYINT(3) AUTO_INCREMENT,
    ->   name VARCHAR(20),
    ->  PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE category
    -> ( id TINYINT(3) AUTO_INCREMENT PRIMARY KEY,
    -> name VARCHAR(20)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE articles
    -> ( id TINYINT(3) AUTO_INCREMENT,
    ->   user_id TINYINT(3) NOT NULL,
    ->   category_id TINYINT(3) NOT NULL,
    ->   created_at TIMESTAMP,
    ->   PRIMARY KEY(id, category_id),
    ->   FOREIGN KEY(user_id) REFERENCES users(id),
    ->   FOREIGN KEY(category_id) REFERENCES category(id)
    -> );

mysql> CREATE TABLE comments
    -> ( id TINYINT(3) AUTO_INCREMENT PRIMARY KEY,
    ->   article_id TINYINT(3) NOT NULL,
    ->   user_id TINYINT(3) NOT NULL,
    ->   created_at TIMESTAMP,
    ->   FOREIGN KEY(article_id) REFERENCES articles (id),
    ->   FOREIGN KEY(user_id) REFERENCES users (id)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> DESC users;
+-------+-------------+------+-----+---------+------------------+
| Field | Type        | Null | Key | Default | Extra            |
+-------+-------------+------+-----+---------+------------------+
| id    | tinyint(3)  | NO   | PRI | NULL    | auto_increment   |
| name  | varchar(20) | YES  |     | NULL    |                  |
+-------+-------------+------+-----+---------+------------------+
2 rows in set (0.00 sec)

mysql> desc comments;
+------------+------------+------+-----+-------------------+-----------------------------+
| Field      | Type       | Null | Key | Default           | Extra                       |
+------------+------------+------+-----+-------------------+-----------------------------+
| id         | tinyint(3) | NO   | PRI | NULL              | auto_increment              |
| article_id | tinyint(3) | NO   | MUL | NULL              |                             |
| user_id    | tinyint(3) | NO   | MUL | NULL              |                             |
| created_at | timestamp  | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
+------------+------------+------+-----+-------------------+-----------------------------+
4 rows in set (0.00 sec)

mysql> desc category;
+-------+-------------+------+-----+---------+------------------+
| Field | Type        | Null | Key | Default | Extra            |
+-------+-------------+------+-----+---------+------------------+
| id    | tinyint(3)  | NO   | PRI | NULL    | auto_increment   |
| name  | varchar(20) | YES  |     | NULL    |                  |
+-------+-------------+------+-----+---------+------------------+
2 rows in set (0.00 sec)

mysql> desc articles;
+-------------+------------+------+-----+-------------------+-----------------------------+
| Field       | Type       | Null | Key | Default           | Extra                       |
+-------------+------------+------+-----+-------------------+-----------------------------+
| id          | tinyint(3) | NO   | PRI | NULL              | auto_increment              |
| user_id     | tinyint(3) | NO   | MUL | NULL              |                             |
| category_id | tinyint(3) | NO   | PRI | NULL              |                             |
| created_at  | timestamp  | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
+-------------+------------+------+-----+-------------------+-----------------------------+
4 rows in set (0.00 sec)



mysql> INSERT INTO users
    -> VALUES ('himanshu'),
    -> ('abhishek'),
    -> ('rahul'),
    -> ('vaibhva'),
    -> ('shubham'),
    -> ('dhruv');
Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM USERS;
+----+----------+
| id | name     |
+----+----------+
|  1 | himanshu |
|  2 | abhishek |
|  3 | rahul    |
|  4 | vaibhav  |
|  5 | shubham  |
|  6 | dhruv    |
+----+----------+
6 rows in set (0.00 sec)

mysql> INSERT INTO category
    -> VALUES ('sports'),
    ->  ('politics'),
    ->  ('education'),
    ->  ('fashion'),
    -> ('food');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from category;
+----+-----------+
| id | name      |
+----+-----------+
|  1 | sports    |
|  2 | politics  |
|  3 | education |
|  4 | fashion   |
|  5 | food      |
+----+-----------+
5 rows in set (0.00 sec)

mysql> INSERT INTO articles
    -> VALUES (2,2,NULL),
    -> (3,1,NULL),
    -> (4,2,NULL),
    -> (1,2,NULL),
    -> (3,5,NULL),
    -> (5,4,NULL),
    -> (5,2,NULL),
    -> (1,3,NULL),
    -> (2,4,NULL),
    -> (4,3,NULL);
Query OK, 10 rows affected (0.00 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM articles;
+----+---------+-------------+---------------------+
| id | user_id | category_id | created_at          |
+----+---------+-------------+---------------------+
|  1 |       2 |           2 | 2017-11-10 12:53:49 |
|  2 |       3 |           1 | 2017-11-10 12:53:49 |
|  3 |       4 |           2 | 2017-11-10 12:53:49 |
|  4 |       1 |           2 | 2017-11-10 12:53:49 |
|  5 |       3 |           5 | 2017-11-10 12:53:49 |
|  6 |       5 |           4 | 2017-11-10 12:53:49 |
|  7 |       5 |           2 | 2017-11-10 12:53:49 |
|  8 |       1 |           3 | 2017-11-10 12:53:49 |
|  9 |       2 |           4 | 2017-11-10 12:53:49 |
| 10 |       4 |           3 | 2017-11-10 12:53:49 |
+----+---------+-------------+---------------------+
10 rows in set (0.00 sec)

mysql> INSERT INTO comments
    -> VALUES (2,2,NULL),
    -> (7,4,NULL),
    -> (8,3,NULL),
    -> (2,2,NULL),
    -> (1,5,NULL),
    -> (9,2,NULL),
    -> (10,5,NULL),
    -> (4,2,NULL);
Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM comments;
+----+------------+---------+---------------------+
| id | article_id | user_id | created_at          |
+----+------------+---------+---------------------+
|  1 |          2 |       2 | 2017-11-10 13:02:58 |
|  2 |          7 |       4 | 2017-11-10 13:02:58 |
|  3 |          8 |       3 | 2017-11-10 13:02:58 |
|  4 |          2 |       2 | 2017-11-10 13:02:58 |
|  5 |          1 |       5 | 2017-11-10 13:02:58 |
|  6 |         10 |       5 | 2017-11-10 13:02:58 |
|  7 |          4 |       2 | 2017-11-10 13:02:58 |
|  8 |          9 |       2 | 2017-11-10 13:02:58 |
+----+------------+---------+---------------------+
8 rows in set (0.00 sec)

// UPDATE AND DELETE QUERIES;
  mysql> UPDATE users
      -> SET name = 'vaibhav'
      -> WHERE name = 'vaibhva';
Query OK, 1 row affected (0.00 sec)

mysql> DELETE FROM users
    -> WHERE name = 'dhruv';
Query OK, 1 row affected (0.00 sec)

//

QUERY 1
// select all articles whose author's name is user3 (Do this exercise using variable also).

mysql> Set @name = 'rahul';
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT *
    -> FROM articles a, users u
    -> WHERE a.user_id = u.id AND u.name = @name;
+----+---------+-------------+---------------------+----+-------+
| id | user_id | category_id | created_at          | id | name  |
+----+---------+-------------+---------------------+----+-------+
|  2 |       3 |           1 | 2017-11-10 12:53:49 |  3 | rahul |
|  5 |       3 |           5 | 2017-11-10 12:53:49 |  3 | rahul |
+----+---------+-------------+---------------------+----+-------+
2 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM articles a, users u
    -> WHERE a.user_id = u.id AND u.name = 'rahul';
+----+---------+-------------+---------------------+----+-------+
| id | user_id | category_id | created_at          | id | name  |
+----+---------+-------------+---------------------+----+-------+
|  2 |       3 |           1 | 2017-11-10 12:53:49 |  3 | rahul |
|  5 |       3 |           5 | 2017-11-10 12:53:49 |  3 | rahul |
+----+---------+-------------+---------------------+----+-------+
2 rows in set (0.00 sec)

QUERY 2
// For all the articles being selected above, select all the articles and also the comments associated with those articles in a single query (Do this using subquery also)

mysql> SELECT article_id, id AS comment_id
    -> FROM comments
    -> WHERE article_id IN
    -> (
    -> SELECT a.id
    -> FROM articles a, users u
    -> WHERE a.user_id = u.id AND u.name = @name
    -> );

+------------+------------+
| article_id | comment_id |
+------------+------------+
|          2 |          1 |
|          2 |          4 |
+------------+------------+
2 rows in set (0.00 sec)

mysql> SELECT article_id, c.id AS comment_id
    -> FROM users u, comments c, articles a
    -> WHERE c.article_id = a.id AND a.user_id = u.id AND u.name = 'rahul';
+------------+------------+
| article_id | comment_id |
+------------+------------+
|          2 |          1 |
|          2 |          4 |
+------------+------------+
2 rows in set (0.01 sec)

QUERY 3
// Write a query to select all articles which do not have any comments (Do using subquery also)

mysql> SELECT id AS article_id_without_comments
    -> FROM articles
    -> WHERE id NOT IN
    -> ( SELECT article_id
    ->   FROM comments
    -> );
+-----------------------------+
| article_id_without_comments |
+-----------------------------+
|                           5 |
|                           3 |
|                           6 |
+-----------------------------+
3 rows in set (0.00 sec)

mysql> SELECT a.id AS article_id_without_comments
    -> FROM articles a LEFT JOIN comments c
    -> ON a.id = c.article_id
    -> WHERE article_id IS NULL;

+-----------------------------+
| article_id_without_comments |
+-----------------------------+
|                           5 |
|                           3 |
|                           6 |
+-----------------------------+
3 rows in set (0.00 sec)

QUERY 4
// Write a query to select article which has maximum comments

mysql> SELECT COUNT(*) AS number_of_comments, article_id AS article_with_maximum_comments
    -> FROM comments
    -> GROUP BY article_id
    -> ORDER BY number_of_comments desc
    -> LIMIT 1;
+--------------------+-------------------------------+
| number_of_comments | article_with_maximum_comments |
+--------------------+-------------------------------+
|                  2 |                             2 |
+--------------------+-------------------------------+
1 row in set (0.00 sec)

Query 5
// Write a query to select article which does not have more than one comment by the same user ( do this using left join and group by )

mysql> SELECT id
    -> FROM articles
    -> WHERE id NOT IN
    -> ( SELECT c.article_id
    ->   FROM articles a LEFT JOIN
    ->   comments c
    ->   ON c.article_id = a.id
    ->   GROUP BY c.article_id, c.user_id
    ->   HAVING COUNT(c.user_id) > 1
    -> );
+----+
| id |
+----+
|  8 |
|  1 |
|  9 |
|  5 |
|  3 |
| 10 |
|  6 |
+----+
7 rows in set (0.00 sec)


